* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }
  
  nav {
    height: 80px;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
  }
  
  .logo {
    color: #ff00a2;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
  }
  
  nav a {
    text-decoration: none;
    color: #ff00a2;
    padding: 0 1.5rem;
  }
  
  nav a:hover {
    color: #fff;
  }
  
  .hero {
    background: #000000;
    height: 1000px;
  }

  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);

  }

  
  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #ff00a2;
    background: #2d2d2d;
    cursor: pointer;
    border-radius: 50px;

}

h1{
    color: #ff00a2;
    
}


.column-left li, ul {
  font-size: 1.5rem;
  line-height: 1.5;
  color: #ff00a2;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }
  
  .hero-image {
    width: 500px;
    height: 600px;
    margin-left: 700px;
    margin-bottom: 2000px;
  }

  
  @media screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
  }
  